{
  "name": "fitness-website",
  "version": "1.0.0",
  "type": "module",
  "description": "A fitness tracking website to help users track, improve and stay consistent with their health and workouts",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "fitness",
    "workout",
    "tracker",
    "health"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^6.30.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "vite": "^5.4.21"
  }
}
